#server.port=8080
#spring.application.name=api-gateway
#
## Register with Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
### Config Server (optional if configs are externalized)
##spring.config.import=configserver:http://localhost:8888
