server.port=8888
spring.application.name=config-server

# Tell Config Server where configs are stored
spring.cloud.config.server.git.uri=https://github.com/Hardik-kahar/ecommerce-config-repo.git
spring.cloud.config.server.git.clone-on-start=true